<div class="nav" id="nav">
    <div class="goof123">
        <a class="navbutton" href="#xx"> <img class="svg" src="file:///C:/Users/Stefa/Downloads/icons8-picture.svg">
            <p class="ntext">Logo</p>
        </a>
        <a class="navbutton" href="#h2title2">
            <p class="ntext">Prijs</p>
        </a>
        <a class="navbutton" href="#h2title3">
            <p class="ntext">Omschrijving</p>
        </a>
        <a class="navbutton" href="#h2title4">
            <p class="ntext">Gerelateerde producten</p>
        </a>
    </div>

</div>

<html>

<head>
    <title>title</title>
    <link rel="stylesheet" href=".\copysite.css">
</head>

<body>
    <h1></h1>
    <section class="naamproduct">
        <div class="h2title1" id="h2title1">
            <h2>Naam Product</h2>
            <div class="jouwgoofske" id="jouwgoofske">
                <img src="https://cdn.discordapp.com/attachments/164022184740651008/1154970363919347712/image.png"
                    alt="pic2">
                <div class="text12">
                    <h2> €26,95 </h2>

                    <p class="text1">Korte Omschrijving Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        Temporibus molestiae adipisci minima laboriosam
                        quam nam et beatae distinctio, consequatur consectetur
                        soluta itaque iusto, non facilis earum sit incidunt molestias excepturi.
                    </p>
                </div>
            </div>

        </div>
        <div>
            <img src="ssssss1">
        </div>

        <div class="h2title2" id="h2title2">
            <h2>h2title2</h2>
            <p>jouw vader </p>

        </div>
        <div>
            <img src="sssssss2" alt="pic2">
        </div>

        <div class="h2title3" id="h2title3">
            <h2>h2title3</h2>
            <p>>sdjadsfhlasjk jkfladhsfkjh adsldl adflakdfhksksdjadsfhlasjk jkfladhsfkjh adsldl adflakdfhks</p>

        </div>
        <div>
            <img src="ssssss3" alt="pic3">
        </div>
        <div class="h2title4" id="h2title4">
            <h2>h2title3</h2>
            <p>>sdjadsfhlasjk jkfladhsfkjh adsldl adflakdfhksksdjadsfhlasjk jkfladhsfkjh adsldl adflakdfhks</p>

        </div>
        <div>
            <img src="ssssss4" alt="pic4">
        </div>
    </section>
    <section>

    </section>
    <footer class="x" id="xx">`
        <div class="xxxx">
            <p class="xxx"> Privacy </p>
            <p class="xxx">policy</p>
            <p class="xxx">Terms & Conditions</p>
            <p class="xxx">Cookie Policy</p>
            <p class="xxx">Contact </p>
        </div>
    </footer>
</body>

</html>